<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GitHub Browser</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="">

<router-outlet></router-outlet>
  <app-root></app-root>

</body>
</html>
